#DEBUG-1, INFO-2, WARNING-3, ERROR-4, CRITICAL-5
logLevel = 1

#是否在终端显示日志
logConsole = true  #true/false
#日志是否保存文件
logFile=true    #true/false
#日志保存文件名
logFileName=client.log
#滚动日志保存文件数量
logRollingFileNums=2
#日志滚动时间-logRollingMin:每分钟保存一个文件,logRollingHour:每小时保存一个文件,logRollingDay:每天保存一个文件
logRollingMin = false
logRollingHour = true
logRollingDay = false
#日志内存结点数最大值
#logUnitCount = 2048

